VITE_SUPABASE_PROJECT_ID="zgcowplwezpklhbwtpee"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpnY293cGx3ZXpwa2xoYnd0cGVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwNzc5MTEsImV4cCI6MjA4MzY1MzkxMX0.UFSqpVQnGJtQkRiSqaAdkxskRrw2b_ZFedM70Fyz5GI"
VITE_SUPABASE_URL="https://zgcowplwezpklhbwtpee.supabase.co"
